<!DOCTYPE html>
<html ng-app="AvatoNews" ng-app lang="zxx">
	<head>
		<title>AvatoNews</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>

    	<link href="frontend/assets/css/animate.min.css" rel="stylesheet">
		<link href="frontend/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="fronted/assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="fronted/assets/css/style.css" rel="stylesheet">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<!-- Calendar -->
    	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    	
		<script src="frontend/assets/plugins/bootstrap.js"></script>
    	<script src="frontend/assets/js/custom.js"></script>

		<div class="sticky" ng-include='"frontend/assets/includes/menu.view.html"'></div>
		<div ng-view></div>
		<div ng-include='"frontend/assets/includes/footer.view.html"'></div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>

	    <script src="frontend/app.js"></script>

	    <!-- Google Maps -->
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEOe3VB3YpgZlkWNwNJyb4AMM5SJxWfIw&libraries=places"></script>

	    <!-- FireBase -->
	    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

	    <!-- Amplify -->
	    <script src="//cdnjs.cloudflare.com/ajax/libs/amplifyjs/1.1.0/amplify.min.js"></script>

	    <!--Controllers -->
	    <script src="frontend/modules/contact/controller/contact.controller.js"></script>
	    <script src="frontend/modules/main/controller/main.controller.js"></script>
	    <script src="frontend/modules/international/controller/international.controller.js"></script>
	    <script src="frontend/modules/international/controller/details_new.controller.js"></script>
	    <script src="frontend/modules/login/controller/signin.controller.js"></script>
	    <script src="frontend/modules/login/controller/user.controller.js"></script>
	    <script src="frontend/modules/login/controller/register.controller.js"></script>
	    <script src="frontend/modules/login/controller/recover.controller.js"></script>

	    <!--Servicis-->
	    <script src="frontend/modules/international/services/map.services.js"></script>
	    <script src="frontend/modules/login/services/social_networks.services.js"></script>
	    <script src="frontend/modules/login/services/localstorage.services.js"></script>
	    <script src="frontend/modules/login/services/user.services.js"></script>
	    <script src="frontend/modules/login/services/load_selects.services.js"></script>
	    
	    <!--Directives-->
	    <script src="frontend/modules/login/directives/login.directives.js"></script>

	    <!-- Pagination -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

	    <script src="frontend/apiconnector.js"></script>
		<script src="frontend/common.service.js"></script>

		<!--Dropzone -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />

        <link href="frontend/modules/login/view/css/style.css" type="text/css" rel="stylesheet">